PORT=4000

MONGO_URL=mongodb+srv://qazsports09:Qazsports09@qazsports.7ffyl6z.mongodb.net/

JWT_SECRET=asd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV="development"

EMAIL_PASS=ruoz btsw jweq ueae
EMAIL_USER=zhandkurmanbekyzy@gmail.com